<?php
/** страница сообщающая об успешной регистрации ёжж */
/* @var $this \incubator\MVC\View */
?>

<h3>Ура!</h3>

<p>
  Поздравляем! Вы успешно зарегистрировались.
</p>

<p>
  Воспользуйтесь <a href="/user/login">формой авторизации</a> чтобы войти на сайт под своей учётной записью
</p>





